# templateer

./: README.md  bobfile  pom.xml
src/docs/: ideas.md
src/docs/releases/: release-2.txt  release-3.txt  release-4.txt  release-5.txt
src/main/java/templateer/: BobPlugin.java  Functions.java  IO.java  Main.java  TemplateEngine.java
src/main/java/templateer/core/: IO.java  TemplateEngine.java
src/main/java/templateer/model/: Arguments.java
